apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: newrole
  name: pod-all
rules:
- apiGroups: ["*"]
  resources: ["pods"]
  verbs: ["*"]
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-access
  namespace: newrole
subjects:
- kind: User
  name: newrole
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: pod-all
  apiGroup: rbac.authorization.k8s.io