apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: newrole
  name: pod-access-r
rules:
  - apiGroups: ["*"]
    resources: ["pods"]
    verbs: ["get", "watch", "list", "create"]

---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: pod-access-rb
  namespace: newrole
subjects:
  - kind: User
    name: newrole
    apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role
  name: pod-access-r
  apiGroup: rbac.authorization.k8s.io
