apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: newrole
  name: pod-create-list-role
rules:
- apiGroups: ["*"]                                 
  resources: ["pods"]
  verbs: ["create", "list"]