apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: newrole
  name: role
rules:
- apiGroups: ["*"] # "" indicates the core API group
  resources: ["pods"]
  verbs: ["create", "list"]

---

apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: role-bind
  namespace: newrole
subjects:
- kind: User
  name: Azry 
  apiGroup: rbac.authorization.k8s.io
roleRef:
  kind: Role 
  name: role
  apiGroup: rbac.authorization.k8s.io